# code-connect-backend

./: .gitignore  JenkinsFile  Jenkinsfile  build.sh  docker-compose.yml  pom.xml
codeconnect-admin-management-service/: Dockerfile  pom.xml
codeconnect-admin-management-service/src/main/java/com/nus/iss/: CodeConnectAdminServiceApplication.java
codeconnect-admin-management-service/src/main/resources/: application-uat.yml  application.yml
codeconnect-admin-management-service/src/test/java/com/nus/iss/: CodeConnectAdminServiceApplicationTest.java
codeconnect-api-gateway/: Dockerfile  pom.xml
codeconnect-api-gateway/src/main/java/com/nus/iss/: CodeConnectApiGatewayApplication.java
codeconnect-api-gateway/src/main/java/com/nus/iss/config/: AppConfig.java  AppConstants.java  CdcntProperties.java  GatewayConfig.java  JwtConfig.java
codeconnect-api-gateway/src/main/java/com/nus/iss/filter/: JwtAuthenticationFilter.java
codeconnect-api-gateway/src/main/resources/: application-uat.yml  application.yml
codeconnect-api-gateway/src/test/java/com/nus/iss/: CodeConnectApiGatewayApplicationTest.java
codeconnect-api-gateway/src/test/java/com/nus/iss/config/: JwtConfigTest.java
codeconnect-api-gateway/src/test/java/com/nus/iss/filter/: JwtAuthenticationFilterTest.java
codeconnect-interview-prep-service/: Dockerfile  pom.xml
codeconnect-interview-prep-service/src/main/java/com/nus/iss/: SkillsAssessmentServiceApplication.java
codeconnect-interview-prep-service/src/main/java/com/nus/iss/config/: AppConfig.java
codeconnect-interview-prep-service/src/main/java/com/nus/iss/controller/: SkillsAssessmentController.java
codeconnect-interview-prep-service/src/main/java/com/nus/iss/model/: SkillsAssessment.java
codeconnect-interview-prep-service/src/main/java/com/nus/iss/repository/: SkillsAssessmentRepository.java
codeconnect-interview-prep-service/src/main/java/com/nus/iss/service/: SkillsAssessmentService.java
codeconnect-interview-prep-service/src/main/resources/: application.properties
codeconnect-interview-prep-service/src/test/java/com/nus/iss/controller/: SkillsAssessmentControllerTest  SkillsAssessmentControllerTest.java
codeconnect-interview-prep-service/src/test/java/com/nus/iss/service/: SkillsAssessmentServiceTest.java
codeconnect-job-management-service/: Dockerfile  pom.xml
codeconnect-job-management-service/src/main/java/com/nus/iss/: JobManagementServiceApplication.java
codeconnect-job-management-service/src/main/java/com/nus/iss/controller/: JobApplicationController.java  JobPostingController.java
codeconnect-job-management-service/src/main/java/com/nus/iss/model/: JobApplication.java  JobPosting.java
codeconnect-job-management-service/src/main/java/com/nus/iss/repository/: JobApplicationRepository.java  JobPostingRepository.java
codeconnect-job-management-service/src/main/java/com/nus/iss/service/: EmailService.java  JobApplicationService.java  JobPostingService.java
codeconnect-job-management-service/src/main/resources/: application.properties
codeconnect-job-management-service/src/test/java/com/nus/iss/controller/: JobPostingControllerTest.java
codeconnect-job-management-service/src/test/java/com/nus/iss/service/: JobPostingServiceTest.java
codeconnect-liquibase-service/: Dockerfile  pom.xml
codeconnect-liquibase-service/src/main/java/com/nus/iss/: CodeConnectLiquibaseServiceApplication.java
codeconnect-liquibase-service/src/main/resources/: application.yml
codeconnect-liquibase-service/src/main/resources/db/changelog/: db.changelog-master.yml
codeconnect-profile-management-service/: Dockerfile  pom.xml
codeconnect-profile-management-service/src/main/java/com/nus/iss/: Main.java  Profile.java  (+3 more)
codeconnect-profile-management-service/src/main/resources/: application.properties
codeconnect-user-management-service/: Dockerfile  pom.xml
codeconnect-user-management-service/src/main/resources/: application.yml
jenkins_home/: .gitignore  config.xml  hudson.tasks.Maven.xml  io.jenkins.plugins.pipelinegraphview.PipelineGraphViewConfiguration.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  org.jenkinsci.plugins.docker.commons.tools.DockerTool.xml  secret.key
jenkins_home/.cache/fontconfig/: 3830d5c3ddfd5cd38a049b759396e72e-le64.cache-8  4c599c202bc5c08e2d34565a40eac3b2-le64.cache-8  7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-8  d589a48862398ed80a3d6066f4f56f4c-le64.cache-8
jenkins_home/.config/jgit/: config
jenkins_home/.docker/: .buildNodeID  .token_seed  config.json
jenkins_home/.java/fonts/11.0.16.1/: fcinfo-1-dfbb95dfaccd-Linux-5.15.167.4-microsoft-standard-WSL2-en.properties
jenkins_home/.java/fonts/21.0.6/: fcinfo-1-2b7a5ba8b713-debian-12-en-.properties  fcinfo-1-325fd1ef3ac0-debian-12-en-.properties  fcinfo-1-4aaa75726bab-debian-12-en-.properties  fcinfo-1-853ebc385aea-debian-12-en-.properties  fcinfo-1-9f2e0aa578bc-debian-12-en-.properties  fcinfo-1-a219c42808eb-debian-12-en-.properties  fcinfo-1-a76cf8e24e17-debian-12-en-.properties  fcinfo-1-f4fead30359d-debian-12-en-.properties  fcinfo-1-fc53b87cf5aa-debian-12-en-.properties  fcinfo-1-ff8f40cb8d25-debian-12-en-.properties
jenkins_home/logs/tasks/: Workspace clean-up.log.1
jenkins_home/plugins/: docker-plugin.jpi  docker-workflow.jpi  trilead-api.jpi
jenkins_home/plugins/docker-plugin/WEB-INF/: licenses.xml
jenkins_home/plugins/docker-workflow/WEB-INF/: licenses.xml
jenkins_home/plugins/trilead-api/WEB-INF/: licenses.xml
jenkins_home/secrets/: initialAdminPassword  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
jenkins_home/updates/: default.json
jenkins_home/users/: users.xml
jenkins_home/users/admin_13785101544406481954/: config.xml
jenkins_home/war/WEB-INF/: web.xml
jenkins_home/war/WEB-INF/classes/: dependencies.txt
jenkins_home/war/jsbundles/: app.js  app.js.map  simple-page.css  simple-page.css.map  styles.css  styles.css.map
postman/: CodeConnectBackend.postman_collection.json
terraform/: main.tf  variables.tf
(+215 files in other folders)
